.headbanner
    height: 500px
    background-image: url(../static/images/cover.jpg)
    background-position: center bottom
    background-size: cover
    margin-bottom: 40px
    background-repeat: no-repeat
