.skills .col label
    font-size: 18px
    margin-bottom: 0
    padding-bottom: 0

.skills .col
    margin-bottom: 10px
    line-height: 0.6

.greyish
    background-color: rgba(236, 239, 241, 0.5)

.section.greyish, .section.whiteish
    padding:
        top: 80px
        bottom: 80px
